version: '3.8'

services:

  nginx:
    image: nginx-baker
    container_name: nginx
    volumes:
      - ./etc/nginx:/etc/nginx
      - ./sites:/var/www
    # networks:
    #   - baker-network
    restart: always
    labels:
      - "traefik.http.routers.nginx-proppg.rule=Host(`proppg.com`)"
      - "traefik.http.routers.nginx-treinamentoesportivo.rule=Host(`treinamentoesportivo.com`)"
      - "traefik.enable=true"
  
  reverse-proxy:
    image: traefik:v2.6
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.yml:/etc/traefik/traefik.yml
    


# networks:
#   baker-network:
#     external: true
